language: python
python:
  - "2.7"
# command to install dependencies
install: 
  - "pip install requests"
  - "pip install pyOpenSSL"
  - "pip install responses"
  - "python setup.py -q install"
  - "pip install sphinxcontrib-napoleon"

script:
  - python -m pytest
