language: python
python:
  - "2.7"
  - "3.4"
# command to install dependencies
install: 
  - "pip install requests"
  - "pip install pyOpenSSL"
  - "pip install responses"
  - "pip install future"
  - "pip install sphinxcontrib-napoleon"
  - "python setup.py -q install"

script:
  - python -m pytest -vv
